{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Next.js: Debug Server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 9229,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "timeout": 30000,
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Next.js: Debug in Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "preLaunchTask": "pnpm: dev"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Run Vitest",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
